# 어떻게 객체들의 집합이 상호작용하는지를 함축해놓은 객체를 정의한다. 이 패턴은 프로그램의 실행 행위를 변경할 수 있기 때문에 행위 패턴으로 간주된다. 중재자 패턴을 사용하면 객체 간 통신은 중재자 객체 안에 함축된다. 객체들은 더 이상 다른 객체와 서로 직접 통신하지 않으며 대신 중재자를 통해 통신한다. 이를 통해 통신 객체 간 의존성을 줄일 수 있으므로 결합도를 감소시킨다.
# 객체간 통신을 막고 중재자 객체를 통해서만 통신하게 해서 결합도를 낮춘다.
# 예시 : 두 객체가 통신하는 내용은 중재자와만 맞추면 되고, 로깅은 중재자에서만 개발하면 되는 것
 